.right {
  position: relative;
  width: 75%;
  float: right;
  margin-top:20px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: flex-start; /* Align cards to the left */
}
.container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: flex-start; /* Align cards to the left */
  gap: 10px; /* Add some spacing between the cards */
}
.card {
  width: 140px;
  height: 150px;
  background: linear-gradient(to top, rgba(12, 26, 131, 0.3) 0%, rgba(143, 0, 81, 0.32) 100%);
  padding: 2rem 1.5rem;
  transition: box-shadow .3s ease, transform .2s ease;
  box-shadow: 20px 20px 30px #888;
  color:white;
  border-radius: 10px;
  margin-left:10px;
  margin: 10%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
}

/*Image*/
.card-avatar {
  --size: 60px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 1rem;
}


/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
}

.card-social__item {
  list-style: none;
}

.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: #515F65;
  cursor: pointer;
  transition: fill 0.2s ease ,transform 0.2s ease;
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
}

.card-subtitle {
  color: #232323;
  font-size: 0.8em;
}

/*Hover*/
.card:hover {
  box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
  transform: translateY(-5%);
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.1);
}

.chosen {
  height: 100%;
  display: flex;
  flex-direction: column; /* Display divs in a column */
  align-items: center; /* Horizontally center the child */
  justify-content: flex-start; /* Align divs to the top */
  margin-left: 350px;
  margin-top: 350px; /* Adjust this value to decrease the space */
  padding: 0;
  gap: 60px;
}

.diagram {
  height: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: flex-start; /* Align cards to the left */
  margin-left:303px;
  margin-top:20px;
  padding: 0;
  gap: 30px; /* Add some spacing between the cards */

}

.buttons{
  margin-top:20px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: flex-start; /* Align cards to the left */
  gap: 20px;
  margin-left:25px;
  font-family: "Times New Roman";

}
.mybutton
{
 background-color: #0c1a83;
}
.todisplay
{
  width:100%;



}
.delete
{
  width:30%;
  display: flex;
  justify-content: center; /* Horizontally center the child */
  align-items: center; /* Vertically center the child */
  margin:30px;
}
